
package ru.chistyakov.tm.api;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-08T21:57:25.432+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "IllegalAccessException", targetNamespace = "http://api.tm.chistyakov.ru/")
public class IllegalAccessException_Exception extends Exception {

    private ru.chistyakov.tm.api.IllegalAccessException illegalAccessException;

    public IllegalAccessException_Exception() {
        super();
    }

    public IllegalAccessException_Exception(String message) {
        super(message);
    }

    public IllegalAccessException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public IllegalAccessException_Exception(String message, ru.chistyakov.tm.api.IllegalAccessException illegalAccessException) {
        super(message);
        this.illegalAccessException = illegalAccessException;
    }

    public IllegalAccessException_Exception(String message, ru.chistyakov.tm.api.IllegalAccessException illegalAccessException, java.lang.Throwable cause) {
        super(message, cause);
        this.illegalAccessException = illegalAccessException;
    }

    public ru.chistyakov.tm.api.IllegalAccessException getFaultInfo() {
        return this.illegalAccessException;
    }
}
