package ru.chistyakov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-08T21:57:22.789+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://api.tm.chistyakov.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findOneProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findOneProjectResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/findOneProject/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findOneProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneProject")
    @ResponseWrapper(localName = "findOneProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.ProjectDTO findOneProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/updateProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/updateProjectResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/updateProject/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean updateProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "project", targetNamespace = "")
        ru.chistyakov.tm.api.ProjectDTO project
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/getURLRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/getURLResponse")
    @RequestWrapper(localName = "getURL", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURL")
    @ResponseWrapper(localName = "getURLResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getURL();

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeAllProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeAllProjectResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeAllProject/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllProjectResponse")
    public void removeAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderReadinessStatusRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderReadinessStatusResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderReadinessStatus/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllProjectInOrderReadinessStatus", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderReadinessStatus")
    @ResponseWrapper(localName = "findAllProjectInOrderReadinessStatusResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderReadinessStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.ProjectDTO> findAllProjectInOrderReadinessStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateBeginRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateBeginResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateBegin/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllProjectInOrderDateBegin", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateBegin")
    @ResponseWrapper(localName = "findAllProjectInOrderDateBeginResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateBeginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.ProjectDTO> findAllProjectInOrderDateBegin(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateEndRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateEndResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectInOrderDateEnd/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllProjectInOrderDateEnd", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateEnd")
    @ResponseWrapper(localName = "findAllProjectInOrderDateEndResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectInOrderDateEndResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.ProjectDTO> findAllProjectInOrderDateEnd(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findByPartProjectNameOrDescriptionRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findByPartProjectNameOrDescriptionResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/findByPartProjectNameOrDescription/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findByPartProjectNameOrDescription", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindByPartProjectNameOrDescription")
    @ResponseWrapper(localName = "findByPartProjectNameOrDescriptionResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindByPartProjectNameOrDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.ProjectDTO> findByPartProjectNameOrDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "part", targetNamespace = "")
        java.lang.String part
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/mergeProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/mergeProject/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean mergeProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "project", targetNamespace = "")
        ru.chistyakov.tm.api.ProjectDTO project
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/persistProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/persistProject/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean persistProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "project", targetNamespace = "")
        ru.chistyakov.tm.api.ProjectDTO project
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/removeProject/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProject/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.ProjectDTO> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectByUserIdRequest", output = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectByUserIdResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/IProjectEndpoint/findAllProjectByUserId/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllProjectByUserId", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectByUserId")
    @ResponseWrapper(localName = "findAllProjectByUserIdResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllProjectByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.ProjectDTO> findAllProjectByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;
}
