package ru.chistyakov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-08T21:57:24.730+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://api.tm.chistyakov.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ISessionEndpoint/getURLRequest", output = "http://api.tm.chistyakov.ru/ISessionEndpoint/getURLResponse")
    @RequestWrapper(localName = "getURL", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURL")
    @ResponseWrapper(localName = "getURLResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getURL();

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ISessionEndpoint/openSessionRequest", output = "http://api.tm.chistyakov.ru/ISessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.SessionDTO openSession(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId,
        @WebParam(name = "roleType", targetNamespace = "")
        ru.chistyakov.tm.api.RoleType roleType
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ISessionEndpoint/closeSessionRequest", output = "http://api.tm.chistyakov.ru/ISessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean closeSession(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );
}
