package ru.chistyakov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-08T21:57:24.082+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://api.tm.chistyakov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/getURLRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/getURLResponse")
    @RequestWrapper(localName = "getURL", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURL")
    @ResponseWrapper(localName = "getURLResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getURL();

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskByUserIdRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskByUserIdResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskByUserId/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllTaskByUserId", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskByUserId")
    @ResponseWrapper(localName = "findAllTaskByUserIdResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.TaskDTO> findAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeTaskResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeTask/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "removeTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveTask")
    @ResponseWrapper(localName = "removeTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean removeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateBeginRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateBeginResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateBegin/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllTaskInOrderDateBegin", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateBegin")
    @ResponseWrapper(localName = "findAllTaskInOrderDateBeginResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateBeginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.TaskDTO> findAllTaskInOrderDateBegin(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateEndRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateEndResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderDateEnd/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllTaskInOrderDateEnd", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateEnd")
    @ResponseWrapper(localName = "findAllTaskInOrderDateEndResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderDateEndResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.TaskDTO> findAllTaskInOrderDateEnd(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTask/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.TaskDTO> findAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderReadinessStatusRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderReadinessStatusResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/findAllTaskInOrderReadinessStatus/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findAllTaskInOrderReadinessStatus", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderReadinessStatus")
    @ResponseWrapper(localName = "findAllTaskInOrderReadinessStatusResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllTaskInOrderReadinessStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.TaskDTO> findAllTaskInOrderReadinessStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findOneTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findOneTaskResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/findOneTask/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findOneTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneTask")
    @ResponseWrapper(localName = "findOneTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindOneTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.TaskDTO findOneTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/persistTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/persistTaskResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/persistTask/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "persistTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistTask")
    @ResponseWrapper(localName = "persistTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean persistTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.chistyakov.tm.api.TaskDTO task
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/mergeTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/mergeTaskResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/mergeTask/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "mergeTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeTask")
    @ResponseWrapper(localName = "mergeTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.MergeTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean mergeTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "task", targetNamespace = "")
        ru.chistyakov.tm.api.TaskDTO task
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeAllTaskRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeAllTaskResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/removeAllTask/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "removeAllTask", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllTask")
    @ResponseWrapper(localName = "removeAllTaskResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RemoveAllTaskResponse")
    public void removeAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session
    ) throws IllegalAccessException_Exception;

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/ITaskEndpoint/findTaskByPartNameOrDescriptionRequest", output = "http://api.tm.chistyakov.ru/ITaskEndpoint/findTaskByPartNameOrDescriptionResponse", fault = {@FaultAction(className = IllegalAccessException_Exception.class, value = "http://api.tm.chistyakov.ru/ITaskEndpoint/findTaskByPartNameOrDescription/Fault/IllegalAccessException")})
    @RequestWrapper(localName = "findTaskByPartNameOrDescription", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindTaskByPartNameOrDescription")
    @ResponseWrapper(localName = "findTaskByPartNameOrDescriptionResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindTaskByPartNameOrDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.TaskDTO> findTaskByPartNameOrDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.SessionDTO session,
        @WebParam(name = "part", targetNamespace = "")
        java.lang.String part
    ) throws IllegalAccessException_Exception;
}
